{
  "name": "sistema-nefrologico",
  "version": "1.0.0",
  "description": "Sistema de deteccion y prevencion de enfermedades renales con el soporte IA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:Dev": "nodemon index.js"
  },
  "author": "Universidad de las Fuerzas Armadas ESPE",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "ask-sdk": "^2.14.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  }
}
